spring.application.name = webapp

server.port = 9000

logging.level.root = error
logging.level.com.stage = info
logging.level.org.springframework.boot.web.embedded.tomcat = info

com.stage.WebApp21.apiUrl = http://localhost:9001